<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>회원정보 수정</title>

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">

<style>
body {
	/* 	min-height: 100vh;
	background: -webkit-gradient(linear, left bottom, right top, from(#92b5db),
		to(#1d466c));
	background: -webkit-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
	background: -moz-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
	background: -o-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
	background: linear-gradient(to top right, #92b5db 0%, #1d466c 100%); */
	background-image: url("/img/userbackground15.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	height: 100vh;
	opacity: 0.95;
}

.input-form {
	max-width: 680px;
	margin-top: 10px;
	padding: 32px;
	background: #E9E8E8;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
	box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
}
</style>
</head>

<body>
	<div class="container">
		<div class="input-form-backgroud row">
			<div class="input-form col-md-11 mx-auto">
				<h3 class="mb-3 font-weight-bold text-dark">회원 탈퇴</h3>
				<form th:action="@{/user/delete}" th:object="${user}" method="post"
					class="validation-form" id="joinForm" novalidate>
					<div class="row">
						<div class="col-md-12 mb-3">
							<label for="user_pwd">비밀번호</label> <input type="password"
								class="form-control" id="user_pwd" name="userPwd"
								placeholder="비밀번호"
								pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" required>
							<span style="color: red;" th:if="${message!=null}">[[${message}]]</span>
							<div class="invalid-feedback">최소 6자 이상이어야 하며, 숫자, 소문자, 대문자를
								모두 포함해야 합니다.</div>
						</div>
					</div>
					<hr class="mb-4">
					<div class="mb-4">
						<button class="btn btn-danger btn-lg btn-block" type="submit">탈퇴 하기
							</button>
					</div>
				</form>
			</div>
		</div>
		<footer class="my-3 text-center text-small">
			<p class="mb-1 font-weight-bold text-white">&copy; 2023 KCC 1조</p>
		</footer>
	</div>
	<script>
    window.addEventListener('load', () => {
      const forms = document.getElementsByClassName('validation-form');

      Array.prototype.filter.call(forms, (form) => {
        form.addEventListener('submit', function (event) {
          if (form.checkValidity() === false) {
            event.preventDefault();
            event.stopPropagation();
          }

          form.classList.add('was-validated');
        }, false);
      });
    }, false);
  </script>
</body>

</html>