<!DOCTYPE html>
<html lang="ko">

<<<<<<< HEAD
<head th:replace="~{/include/head :: header}">
	<!-- <link rel="stylesheet" th:href="@{/css/login.css}"> -->
</head>
<!-- <style>

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	background: -webkit-gradient(linear, left bottom, right top, from(#92b5db),
		to(#1d466c));
	background: -webkit-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
	background: -moz-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
	background: -o-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
	background: linear-gradient(to top right, #92b5db 0%, #1d466c 100%);
}

.input-form {
	max-width: 680px;
	margin-top: 80px;
	padding: 32px;
	background: #fff;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
	box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
}
</style> -->
</head>

<body>
	<div class="container">
		<div class="input-form-backgroud row">
			<div class="input-form col-md-12 mx-auto">
				<h4 class="mb-3">회원가입</h4>
				<form class="validation-form" novalidate>
					<div class="row">
						<div class="col-md-6 mb-3">
							<label for="userId">아이디</label> <input type="text"
								class="form-control" name="userId" placeholder="아이디" value=""
								required>
							<div class="invalid-feedback">아이디를 입력해주세요.</div>
						</div>
						<div class="col-md-6 mb-3">
							<label for="userPwd">비밀번호</label> <input type="text"
								class="form-control" name="userPwd" placeholder="비밀번호" value=""
								required>
							<div class="invalid-feedback">비밀번호를 입력해주세요.</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-9 mb-3">
							<label for="userEmail">이메일</label> <input type="email"
								class="form-control" name="userEmail"
								placeholder="you@example.com" required>
							<div class="invalid-feedback">이메일을 입력해주세요.</div>
						</div>
						<div class="col-md-3 mb-3">
						<label for="EmailAuth">&nbsp;</label>
							<input type="button" name="EmailAuth" value="메일 인증" class="form-control btn-primary"
								id="mail-check-btn" required>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3 mb-3">
							<label for="address">주소</label> <input type="text"
								class="form-control" id="sample6_postcode" name="postno" placeholder="우편번호" readonly required>
							<div class="invalid-feedback">주소를 입력해주세요.</div>
						</div>
						<div class="col-md-3 mb-3">
							<label for="address2">&nbsp;</label> <input type="button" id="postNo_Btn"
								onclick="sample6_execDaumPostcode()" value="우편번호 찾기"
								name="postno" class="form-control btn-primary" readonly
								/>
						</div>
					</div>
					<div class="row">
						<div class="col-md-8 mb-3">
							<input type="text" id="sample6_detailAddress"
								name="userDetailAddress" class="form-control" placeholder="상세주소" />
						</div>
						<div class="col-md-4 mb-3">
							<input type="text" id="sample6_extraAddress" class="form-control"
								placeholder="참고항목" readonly />
						</div>
					</div>
					<!-- 					<div class="row">
						<div class="col-md-8 mb-3">
							<label for="root">가입 경로</label> <select
								class="custom-select d-block w-100" id="root">
								<option value=""></option>
								<option>검색</option>
								<option>카페</option>
							</select>
							<div class="invalid-feedback">가입 경로를 선택해주세요.</div>
						</div>
						<div class="col-md-4 mb-3">
							<label for="code">추천인 코드</label> <input type="text"
								class="form-control" id="code" placeholder="" required>
							<div class="invalid-feedback">추천인 코드를 입력해주세요.</div>
						</div>
					</div> -->
					<hr class="mb-4">
					<div class="custom-control custom-checkbox">
						<input type="checkbox" class="custom-control-input" id="aggrement"
							required> <label class="custom-control-label"
							for="aggrement">개인정보 수집 및 이용에 동의합니다.</label>
					</div>
					<div class="mb-4"></div>
					<button class="btn btn-primary btn-lg btn-block" type="submit">가입
						완료</button>
				</form>
			</div>
		</div>
		<footer class="my-3 text-center text-small">
			<p class="mb-1">&copy; 2023 KCC 1조</p>
		</footer>
	</div>
	<script>
    window.addEventListener('load', () => {
      const forms = document.getElementsByClassName('validation-form');

      Array.prototype.filter.call(forms, (form) => {
        form.addEventListener('submit', function (event) {
          if (form.checkValidity() === false) {
            event.preventDefault();
            event.stopPropagation();
          }

          form.classList.add('was-validated');
        }, false);
      });
    }, false);
  </script>
</body>

</html>