<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>로그인</title>

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">

<style>
body {
	/* 	min-height: 100vh;
	background: -webkit-gradient(linear, left bottom, right top, from(#92b5db),
		to(#1d466c));
	background: -webkit-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
	background: -moz-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
	background: -o-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
	background: linear-gradient(to top right, #92b5db 0%, #1d466c 100%); */
	background-image: url("/img/userbackground13.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	height: 100vh;
}

.input-form {
	max-width: 680px;
	margin-top: 10px;
	padding: 32px;
	background: #E9E8E8;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
	box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
}

a {
	text-decoration: none;
	color: black;
}

a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

a:focus {
	text-decoration: none;
}

a:hover, a:active {
	text-decoration: none;
}
</style>
</head>

<body>

	<div class="container">
		<div class="input-form-backgroud row">
			<div class="input-form col-md-11 mx-auto">
				<h3 class="mb-3 font-weight-bold text-dark">
					<span th:if="${session.userId != null}"
						th:text="${session.userId} + '님 환영합니다.'">userId님 환영합니다.</span>
				</h3>
				<div class="row">
					<div class="col-md-6 mb-3">
						<label for="user_id" class="font-weight-bold">아이디</label>
						<span
							class="form-control" th:text="${user.userId}"></span>
					</div>
					<div class="col-md-6 mb-3">
						<label for="user_name">이름</label> <span class="form-control"
							th:text="${user.userName}"></span> 
					</div>
					<div class="col-md-6 mb-3">
						<label for="user_birth">생년월일</label> <span class="form-control"
							th:text="${user.userBirth}"></span> 
					</div>
					<div class="col-md-6 mb-3">
						<label for="user_email">이메일</label> <span class="form-control"
							th:text="${user.userEmail}"></span> 
					</div>
					<div class="col-md-12 mb-3">
						<label for="user_address">주소</label> <span class="form-control"
							th:text="${user.userAddress + ', ' + user.userDetailAddress}"></span>
					</div>
					<div class="col-md-12 mb-3">
						<label for="user_phone">전화번호</label>  <span class="form-control"
							th:text="${user.userPhone}"></span> 
					</div>
					<div class="col-md-12 mb-3">
							<a th:href="@{/user/delete}"><button class="col-3 btn btn-danger btn-lg btn-block float-right">탈퇴하기</button></a>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 mb-3">
						<hr class="mb-4">
						<a th:href="@{/user/update}"><button
								class="mb-4 btn btn-success btn-lg btn-block">사용자 정보 수정</button></a>
						<a th:href="@{/user/logout}"><button class="btn btn-primary btn-lg btn-block">로그아웃</button></a>
					</div>
				</div>
			</div>
		</div>
		<footer class="my-3 text-center text-small">
			<p class="mb-1 font-weight-bold text-white">&copy; 2023 KCC 1조</p>
		</footer>
	</div>
	<!-- 	<script>
    window.addEventListener('load', () => {
      const forms = document.getElementsByClassName('validation-form');

      Array.prototype.filter.call(forms, (form) => {
        form.addEventListener('submit', function (event) {
          if (form.checkValidity() === false) {
            event.preventDefault();
            event.stopPropagation();
          }

          form.classList.add('was-validated');
        }, false);
      });
    }, false);
  </script> -->
</body>

</html>