<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>회원가입</title>

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">

<style>
body {
	/* 	min-height: 100vh;
	background: -webkit-gradient(linear, left bottom, right top, from(#92b5db),
		to(#1d466c));
	background: -webkit-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
	background: -moz-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
	background: -o-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
	background: linear-gradient(to top right, #92b5db 0%, #1d466c 100%); */
	background-image: url("/img/userbackground2.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	height: 100vh;
}

.input-form {
	max-width: 680px;
	margin-top: 10px;
	padding: 32px;
	background: #E9E8E8;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
	box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
}
</style>
</head>

<body>
	<div class="container">
		<div class="input-form-backgroud row">
			<div class="input-form col-md-11 mx-auto">
				<h3 class="mb-3 font-weight-bold text-dark">내 정보 수정</h3>
				<form th:action="@{/user/update}" th:object="${user}" method="post"
					class="validation-form" id="joinForm" novalidate>
					<div class="row">
						<div class="col-md-6 mb-3">
							<label for="user_id">아이디</label> <input type="text"
								class="form-control" id="user_id" name="userId"
								th:value="${user.userId}" placeholder="아이디"
								pattern="^[a-zA-Z]{1}[a-zA-Z0-9_]{4,11}$" required readonly>
							<div class="invalid-feedback">영문 대소문자로 시작하고, 영문 대소문자, 숫자,
								밑줄(_)로 이루어진 5자 이상 12자 이하의 아이디를 입력하세요.</div>
						</div>
						<div class="col-md-6 mb-3">
							<label for="user_pwd">비밀번호</label> <input type="password"
								class="form-control" id="user_pwd" name="userPwd"
								th:value="${user.userPwd}" placeholder="비밀번호"
								pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" required>
							<div class="invalid-feedback">최소 6자 이상이어야 하며, 숫자, 소문자, 대문자를
								모두 포함해야 합니다.</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 mb-3">
							<label for="user_id">이름</label> <input type="text"
								class="form-control" id="user_name" name="userName"
								th:value="${user.userName}" placeholder="이름" value="" required>
							<div class="invalid-feedback">이름을 입력해주세요.</div>
						</div>
						<div class="col-md-6 mb-3">
							<label for="user_birth">생년월일</label> <input type="date"
								class="form-control" id="user_birth" name="userBirth"
								placeholder="비밀번호" th:value="${user.userBirth}" required
								readonly>
							<div class="invalid-feedback">생년월일를 입력해주세요.</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 mb-3">
							<label for="user_email">이메일</label> <input type="email"
								id="user_email" class="form-control" name="userEmail"
								th:value="${user.userEmail}" placeholder="you@example.com"
								pattern="^[^\s@]+@[^\s@]+\.[^\s@]+$" required readonly>
							<div class="invalid-feedback">유효한 이메일 주소 형식으로 입력하세요.</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-12 mb-3">
							<label for="user_address">주소</label> <input type="text"
								name="userAddress" id="user_address" class="form-control"
								th:value="${user.userAddress}" placeholder="주소" required>
							<input type="text" name="userDetailAddress" class="form-control"
								th:value="${user.userDetailAddress}" placeholder="상세주소" required>
							<div class="invalid-feedback">주소를 입력해주세요.</div>
						</div>
						<div class="col-md-12 mb-3">
							<label for="userPhone">전화번호</label> <input type="text"
								id="userPhone" name="userPhone" class="form-control"
								th:value="${user.userPhone}" placeholder="전화번호"
								pattern="^010-\d{4}-\d{4}$" required>
							<div class="invalid-feedback">010-xxxx-xxxx 형식으로 입력하세요.</div>
						</div>
					</div>
					<hr class="mb-4">
					<div class="mb-4">
						<button class="btn btn-success btn-lg btn-block" type="submit">수정
							완료</button>
					</div>
				</form>
			</div>
		</div>
		<footer class="my-3 text-center text-small">
			<p class="mb-1 font-weight-bold text-white">&copy; 2023
				KCC 1조</p>
		</footer>
	</div>
	<script>
    window.addEventListener('load', () => {
      const forms = document.getElementsByClassName('validation-form');

      Array.prototype.filter.call(forms, (form) => {
        form.addEventListener('submit', function (event) {
          if (form.checkValidity() === false) {
            event.preventDefault();
            event.stopPropagation();
          }

          form.classList.add('was-validated');
        }, false);
      });
    }, false);
  </script>
	<script
		src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
</body>

</html>